<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron"  style="margin-bottom: 0px;
background-image: url(women-s-fashion-shop-interior-clothing-store-hongkong-center-china-asia-59185018.jpg);
background-position: 0% 25%;
background-size: cover;
background-repeat: no-repeat;
color: white;
text-shadow: black 0.3em 0.3em 0.3em;">
  <div class="container text-center">
    <h1 style="font-size:120px">Style Good Morning</h1>      
    <p style="font-size:40px">Fashion starts here</p>
  </div>
</div>
 
<div class="container">
<div class="btn-group btn-group-justified">
     <a href="men.html" class="btn btn-primary">Men</a>
    <a href="women.html" class="btn btn-primary">Women</a>
    <a href="children.html" class="btn btn-primary">Kids</a>
    <a href="#" class="btn btn-primary">Cart</a>
  <a href="#" class="btn btn-primary">Dummy BUtton</a> 
    <a href="login.html" class="btn btn-primary">Login</a>
     </div>
  </div>


<br>
<br>

 <div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="biba.html"><img src="29-848x470.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Biba</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="only.html"><img src="filename-only-jpg-thumbnail0.jpg" class="img-responsive" style="width:100%" style="height:100%" alt="Image"></a></div>
        <div class="panel-footer">Only</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="fbb.html"><img src="maxresdefault.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">fbb</div>
      </div>
    </div>
  </div>
</div><br>


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="jack.html"><img src="jack-jones1.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Jack and Jones</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="chanel.html"><img src="607e9545c184a481a6fdccbaf0c4c3c3.jpg" class="img-responsive" style="width:100%" style="height:100%" alt="Image"></a></div>
        <div class="panel-footer">Chanel</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"></div>
        <div class="panel-body"><a href="spykar.html"><img src="9092585717790.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Spykar</div>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  
</footer>

</body>
</html>
